# addon:language_copy de_de

language_select = Spachauswahl
content_from_language = Inhalte von 
to_language = nach
copy = kopieren.
start = ausf&uuml;hren

delete_old_content = Alte Inhalte vorher l&ouml;schen (sonst werden die neuen Inhalte drangeh&auml;ngt).

confirm_copy = Sollen wirklich alle Inhalte kopiert werden?\nFalls Sie 'Inhalte löschen' aktviert haben, werden alle Inhalte unwiderruflich entfernt!

content_copied = Inhalte in Artikel <strong>{0}</strong> ({1}) wurden von {2} nach {3} kopiert.
error_double_language = Sie k&ouml;nnen die Inhalte einer Sprache nicht in dieselbe Sprachversion kopieren.
error_wrong_languages = Ung&uuml;ltige Sprachen ausgew&auml;hlt.
slices_deleted = Die alten Inhalte wurden gel&ouml;scht.

no_languages = Es ist nur eine Sprache aktiviert.

all_at_once = Alle
articles_per_step = Artikel wird/werden pro Durchgang kopiert.
all_steps_finished = Alle Artikel wurden bearbeitet.
steps_finished = Artikel {0} bis {1} wurden bearbeitet.
steps_to_do = Noch {0} Artikel &uuml;brig.

continue = fortsetzen
